[scheduler]
tenant_config=/etc/zuul/main.yaml

[gearman_server]
start=true

[gearman]
server=127.0.0.1

[web]
listen_address=0.0.0.0

[connection github_conn]
driver=github
app_id=
app_key=/etc/zuul/github_app.key
webhook_token=
